# FoodMap

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdgeeks/foodmap/activities/: InfoActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/nerdgeeks/foodmap/adapter/: GMapsAdapter.java  GMapsAdapterWithAds.java  ReviewsAdapter.java
app/src/main/java/com/nerdgeeks/foodmap/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nerdgeeks/foodmap/app/: AppConfig.java  AppData.java  PrefManager.java
app/src/main/java/com/nerdgeeks/foodmap/fragments/: MainFragment.java  MapFragment.java  NearbyFragment.java
app/src/main/java/com/nerdgeeks/foodmap/utils/: LocationHelper.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
